{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomerShoppingCartDBConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomerShoppingCartDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "_CustomerShoppingCartDBConnection": "Server=sqlserverService,1433;Database=CustomerShoppingCartDB;User=sa;Password=reallyStrongPwd123",
    "Secret": "hhkfkjjnsncareers1@gmail.comiuuhhghhggsf"
  }
}
